services:
  - type: web
    name: callipoke
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python src/server.py
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: VAPI_API_KEY
        value: 8556bec9-72d2-4ef6-8239-92d07780088e
      - key: VAPI_PHONE_ID
        value: 097c870c-6ad5-49d4-ac10-844ebb43a8aa
      - key: VAPI_ASSISTANT_ID
        value: dca10f6b-d35f-4b9f-b2cd-05faa8671269
      - key: POKE_API_KEY
        value: pk_VkD60f27TcHRdSwjY4dXUPvHeCssuM76Vzr71yPfkOI
      - key: PORT
        value: 10000
